<?php

namespace Neputer\{{ Controller }}\Controller;
use Exception;
use Neputer\{{ Model }}\Model\{{ Model }};
use App\Http\Controllers\BaseController;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ Controller }}Controller extends BaseController
{

    protected $model;

    public function __construct()
    {
        parent::__construct();
        $this->model = new {{ Model }}();

    }
     /**
        * Display a listing of the resource.
        *
        * @return Application|View
        */
    public function index()
    {

    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  {{ Model }}  $id
     * @return Response
     */
    public function show({{ Model }} $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ Model }}  $id
     * @return Response
     */
    public function edit({{ Model }} $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{ Model }} $id
     * @return Response
     */
    public function update(Request $request, {{ Model }} $id)
    {
        //
    }

  /**
      /**
          * Remove the specified resource from storage.
          *
          * @param Admin $id
          * @return RedirectResponse
          * @throws Exception
          */
    public function destroy({{ Model }} $id)
    {
        $id->delete();
        return redirect()->back();
    }
}
