<?php

namespace Neputer\Controller\Admin;
use Exception;
use Neputer\Entities\{{ Model }};
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Neputer\Services\{{ Controller }}Service;

class {{ Controller }}Controller extends BaseController
{

    protected ${{variable}}Service;
    protected $view_path = 'admin.{{variable}}';

    public function __construct( {{ Controller }}Service ${{variable}}Service)
    {
        $this->{{variable}}Service = ${{variable}}Service;
    }

     /**
     * Display a listing of the resource.
     *
     * @return Application|Factory|View|Response
     */

    public function index()
    {
      return view($this->view_path.'.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Application|Factory|View|Response
     */

    public function create()
    {
        return view($this->view_path.'.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return Application|Factory|View|Response
     */

    public function store(Request $request)
    {

    }

    /**
     * Display the specified resource.
     *
     * @param  {{ Model }}  $id
     * @return Application|Factory|View|Response
     */

    public function show({{ Model }} $id)
    {
        $data = [];
        $data['row'] = $id;
        return view($this->view_path.'.show',compact('data'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ Model }}  $id
     * @return Application|Factory|View|Response
     */

    public function edit({{ Model }} $id)
    {
        $data = [];
        $data['row'] = $id;
        return view($this->view_path.'.edit',compact('data'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{ Model }} $id
     * @return Application|Factory|View|Response
     */

    public function update(Request $request, {{ Model }} $id)
    {
        //
    }

      /**
      * Remove the specified resource from storage.
      *
      * @param $model
      * @return RedirectResponse
      * @throws Exception
      */

    public function destroy( $model )
    {
        $model->delete();
        return redirect()->back();
    }
}
